.cardInfosContainer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 15px 20px 16px;
    transform-origin: left;
    opacity: 0;
    animation: aparition 100ms linear;
    animation-fill-mode: both;
}

.mainContainer {
    padding: 3rem 10rem;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.header{
    width: 100%;
    height: 300px;
    display: flex;
}

.header > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.description .right{
    width: 30%;
}

.description .right > img{
    text-align: center;
    width: 100%;
}

.description .left{
    padding: 2rem;
    width: 70%;
}

.cardInfosImage{
    width: 100%;
    height: 300px;
}

.cardInfosImage > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.cardInfosHeader{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 2rem 0;
}

.cardInfosBody{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

.closeBtn{
    position: absolute;
    top: 0;
    right: 0;
}

@keyframes aparition {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
